<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pill_list_fragment"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/add_item_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_fragment"
        android:title="@string/settings_item_name"
        app:showAsAction="never" />
</menu>
